WpfApp1/customerWindow.xaml

<Window x:Class="WpfApp1.customerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="customerWindow" Height="650" Width="950">

    <Grid Background="#FFE5E5E5" Margin="0,0,0,-6">
        <DataGrid x:Name="productsDatagrid" Margin="10,76,499,147"/>
        <ComboBox x:Name="productsCombo" DisplayMemberPath="name"  HorizontalAlignment="Left" Margin="116,508,0,0" VerticalAlignment="Top" Width="162" Height="32"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="26,548,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="26,512,0,0" VerticalAlignment="Top" Width="74"/>

        <Button Click="Button_Click" FontSize="18" Content="Make sale" HorizontalAlignment="Left" Margin="299,508,0,0" VerticalAlignment="Top" Height="100" Width="152"/>
        <TextBox x:Name="quantityText" HorizontalAlignment="Left" Margin="116,582,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="24"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="26,582,0,0" VerticalAlignment="Top" Width="74"/>
        <ComboBox x:Name="usersCombo" DisplayMemberPath="username" HorizontalAlignment="Left" Margin="116,546,0,0" VerticalAlignment="Top" Width="162" Height="28"/>
        <DataGrid x:Name="salesDataGrid" Margin="475,76,10,142"/>
        <TextBox x:Name="salesSearch" TextChanged="SalesSearch_TextChanged" HorizontalAlignment="Left" Margin="613,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277" Height="28"/>
        <TextBox x:Name="productsSearch" TextChanged="ProductsSearch_TextChanged" HorizontalAlignment="Left" Margin="148,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Height="28"/>
        <ComboBox x:Name="productsFilterCombo" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="133" Height="28">
            <ComboBoxItem>Name</ComboBoxItem>
            <ComboBoxItem>Price</ComboBoxItem>
            <ComboBoxItem>Quantity</ComboBoxItem>
            <ComboBoxItem>Category</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="SalesFilterCombo" HorizontalAlignment="Left" Margin="475,40,0,0" VerticalAlignment="Top" Width="133" Height="30">
            <ComboBoxItem Content="Customer"/>
            <ComboBoxItem Content="Product"/>
        </ComboBox>
        <Button Content="Logout" x:Name="logoutBtn" Click="logoutBtn_Click" HorizontalAlignment="Left" Margin="862,10,0,0" VerticalAlignment="Top" Width="66"/>

    </Grid>
</Window>
