WpfApp1/Dashboard.xaml

<Window x:Class="WpfApp1.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Admin Dashboard" Height="650" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="483*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Products Count: " HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top"/>
        <Label Name="productsCount" Content="" HorizontalAlignment="Left" Margin="21,49,0,0" VerticalAlignment="Top" Width="98"/>

        <Label Content="Customers Count: " HorizontalAlignment="Left" Margin="151,19,0,0" VerticalAlignment="Top"/>
        <Label Name="customersCount" Content="" HorizontalAlignment="Left" Margin="151,49,0,0" VerticalAlignment="Top" Width="98"/>

        <Label Content="Sales Made: " HorizontalAlignment="Left" Margin="281,19,0,0" VerticalAlignment="Top"/>
        <Label Name="salesMade" Content="" HorizontalAlignment="Left" Margin="281,49,0,0" VerticalAlignment="Top" Width="98"/>

        <Label Content="Total Revenue: " HorizontalAlignment="Left" Margin="400,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Name="totalRevenue" Content="" HorizontalAlignment="Left" Margin="400,49,0,0" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2"/>
        <TabControl Margin="0,96,0,0" Grid.ColumnSpan="2">
            <TabItem Header="Products">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="productsDatagrid" SelectionChanged="ProductsDatagrid_SelectionChanged"  Margin="0,0,0,113"/>
                    <TextBox Name="name" HorizontalAlignment="Left" Margin="18,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="29"/>
                    <TextBox Name="price" HorizontalAlignment="Left" Margin="165,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="29"/>
                    <TextBox Name="description" HorizontalAlignment="Left" Margin="314,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="29"/>
                    <TextBox Name="quantity" HorizontalAlignment="Left" Margin="463,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="29"/>
                    <TextBox Name="category" HorizontalAlignment="Left" Margin="612,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="29"/>


                    <Label Content="Name" HorizontalAlignment="Left" Height="35" Margin="19,379,0,0" VerticalAlignment="Top" Width="140"/>
                    <Label Content="Price" HorizontalAlignment="Left" Height="35" Margin="166,379,0,0" VerticalAlignment="Top" Width="140"/>
                    <Label Content="Description" HorizontalAlignment="Left" Height="35" Margin="315,379,0,0" VerticalAlignment="Top" Width="140"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Height="35" Margin="464,379,0,0" VerticalAlignment="Top" Width="140"/>
                    <Label Content="Category" HorizontalAlignment="Left" Height="35" Margin="612,379,0,0" VerticalAlignment="Top" Width="140"/>
                    <Button x:Name="addProductBtn" Click="AddProductBtn_Click" Content="Add Product" HorizontalAlignment="Left" Margin="19,444,0,0" VerticalAlignment="Top" Height="30" Width="737"/>
                    <Button x:Name="updateProductBtn" Click="UpdateProductBtn_Click" Content="Update" HorizontalAlignment="Left" Margin="761,410,0,0" VerticalAlignment="Top" Width="138" Height="29"/>
                    <Button x:Name="deleteProductBtn" Click="DeleteProductBtn_Click" Content="Delete" HorizontalAlignment="Left" Margin="761,444,0,0" VerticalAlignment="Top" Width="138" Height="30"/>

                </Grid>
            </TabItem>
            <TabItem Header="Customers" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="customersDatagrid" SelectionChanged="CustomersDatagrid_SelectionChanged" Margin="0,0,0,133"/>

                    <TextBox Name="username" HorizontalAlignment="Left" Margin="18,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="29"/>


                    <Label Content="Username" HorizontalAlignment="Left" Height="35" Margin="19,379,0,0" VerticalAlignment="Top" Width="140"/>

                    <Button x:Name="updateUserBtn" Click="UpdateUserBtn_Click" Content="Update" HorizontalAlignment="Left" Margin="19,455,0,0" VerticalAlignment="Top" Width="736" Height="29"/>
                    <Button x:Name="deleteUserBtn" Click="DeleteUserBtn_Click" Content="Delete" HorizontalAlignment="Left" Margin="772,455,0,0" VerticalAlignment="Top" Width="138" Height="30"/>
                    <ComboBox x:Name="typeComboBox" DisplayMemberPath="DisplayText" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="167,411,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.492,0.548" Height="29"/>

                </Grid>
            </TabItem>
            <TabItem Header="Sales">
                <DataGrid x:Name="salesDatagrid" Height="513"/>

            </TabItem>

        </TabControl>
        <Button Content="Log Out" Name="logoutBtn" Click="logoutBtn_Click" HorizontalAlignment="Left" Margin="358,19,0,0" VerticalAlignment="Top" Width="79" Height="26" Grid.Column="1"/>



    </Grid>
</Window>
