WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Sales Manager" Height="600" Width="800" >
    <Grid>
        <Label Content="Login to your account" FontSize="22" HorizontalAlignment="Left" Margin="287,78,0,0" VerticalAlignment="Top"/>
        <ComboBox FontSize="22" Name="comboBoxType"  HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Width="320" Height="41">
            
            <ComboBoxItem>Employee</ComboBoxItem>
            <ComboBoxItem>Admin</ComboBoxItem>
        </ComboBox>
        <Label Content="Account type: " FontSize="18" HorizontalAlignment="Left" Margin="240,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Center" FontSize="18" Margin="0,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Height="40"/>
        <Label Content="Username: " FontSize="18" HorizontalAlignment="Left" Margin="240,223,0,0" VerticalAlignment="Top"/>
        <PasswordBox  x:Name="passwordTxt" FontSize="18" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Width="320" Height="40"/>
        <Label Content="Password: " FontSize="18" HorizontalAlignment="Left" Margin="240,300,0,0" VerticalAlignment="Top"/>
        <Button Name="loginBtn" Content="Login" FontSize="20" HorizontalAlignment="Center" Margin="0,399,0,0" VerticalAlignment="Top" Height="49" Width="320" Click="LoginBtn_Click"/>
        <Button Content="or create an account" Click="Button_Click" HorizontalAlignment="Center" Margin="0,474,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
