WpfApp1/Signup.xaml

<Window x:Class="WpfApp1.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Signup" Height="600" Width="800">
    <Grid>
        <Label Content="Create your account" FontSize="22" HorizontalAlignment="Left" Margin="287,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Center" FontSize="18" Margin="0,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Height="40"/>
        <Label Content="Username: " FontSize="18" HorizontalAlignment="Left" Margin="240,108,0,0" VerticalAlignment="Top"/>
        <PasswordBox  x:Name="passwordTxt" FontSize="18" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Width="320" Height="40"/>
        <Label Content="Password: " FontSize="18" HorizontalAlignment="Left" Margin="240,185,0,0" VerticalAlignment="Top"/>
        <Button Name="signupBtn" Content="Signup" FontSize="20" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Height="49" Width="320" Click="SignupBtn_Click"/>
        <Button Content="OR login" Click="Button_Click"  HorizontalAlignment="Center" Margin="0,440,0,0" VerticalAlignment="Top"/>
        <PasswordBox  x:Name="passwordTxt_Confirm" FontSize="18" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Width="320" Height="40"/>
        <Label Content="Confirm Password: " FontSize="18" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
